{
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@capacitor/android": "^2.4.7",
    "@capacitor/core": "^2.4.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^2.4.7"
  }
}
