{
	"appId": "co.kalda.app",
	"appName": "Kalda",
	"webDir": "priv/static",
	"bundledWebRuntime": false,
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "ic_stat_onesignal_default",
			"iconColor": "#4a00b0"
		}
	}
}
